set timeout=1

# GRUB2 color format
set color_normal="white/black"
set color_highlight="black/white"

menuentry "Radium-LiveBoot" {
  multiboot /boot/os.bin
}

menuentry "IF YOU ARE READING THIS THEN YOU ARE GAY !" {
  multiboot /boot/os.bin
}